#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names

# Tắt banner Spring Boot
spring.main.banner-mode=off

# Tắt log
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.com.tuanzeebee=OFF
logging.level.com.tuanzeebee.springboot.demosecurity=OFF

# Định dạng log không hiển thị ngày giờ và PID
logging.pattern.console=%clr(%5p) %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} : %m%n

server.port=8080

# Cấu hình cho phép truy cập vào thư mục uploads
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cấu hình Python
python.path=py
python.script.path=templates/python