#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names

# Tắt banner Spring Boot
spring.main.banner-mode=off

# Cấu hình log
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.example=ERROR

# Định dạng log không hiển thị ngày giờ và PID
logging.pattern.console=%clr(%5p) %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} : %m%n

server.port=8080

# Cấu hình cho phép truy cập vào thư mục uploads
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB